body {
    color: black;
    font-weight: 700;
}

.header {
    display: flex;
    flex-wrap: wrap;
}

.logo {
    text-align: center;
    width: 100%;
    margin-bottom: 50px;
    height: 100%;
}

.card {
    width: 100%;
    text-align: left;
    padding: 1rem;
}

.title {
    font-size: 40px;
    color: #0599DE;
}

.search-container {
    position: relative;
}


.search-button {
    position: absolute;
    right: 10px;
    cursor: pointer;
    top: 50%;
    transform: translateY(-50%);
}

.card .search {
    width: 100%;
    border-radius: 6px;
    height: 46px;
    border: none;
    box-shadow: 0px 2px 4px 0px #A5A3AE4D;
}

.search::placeholder {
    padding-left: 2px;
    color: black;
}


.category {
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 50px;
    width: 100%;
}

.category select {
    width: 210px;
    height: 48px;
    border-radius: 6px;
    box-shadow: 0px 1px 2px 0px #0000000D;
    border: 1px solid #D0D4DA
}

.main-section {
    display: flex;
    flex-wrap: wrap;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
}

.card-product {
    width: 300px;
    margin: 10px;
    box-shadow: 0px 4px 18px 0px #4B465C1A;
    padding: 0px;
    border-radius: 6px;
}

.img-product-container {
    width: 100%;
    height: auto;
}

.image-product {
    width: 100%;
    height: 200px;
}

.description {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    padding: 5px 20px 20px 20px;
}

.name {
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    margin-bottom: 10px;
}

.key {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 700;
    line-height: 22px;
    margin: 0px;
}

.value {
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    margin: 0px;
}

.button-detail {
    margin-top: 20px;
    border-radius: 4px;
    background: #0599DE;
    color: white;
}